{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AWS": {
    "Region": "us-east-1",
    "UserPoolClientId": "5ne4lp6ufg7io5a0fbtharc9hn",
    "UserPoolClientSecret": "1v7n5jqrjcpbakk3vb199qpouco7pdn02mta6ulejmsg9d78ndhm",
    "UserPoolId": "us-east-1_u37SrSdOn"
  }
}
